{
  "root": true,
  "env": { "node": true, "es2020": true, "commonjs": true, "jest": true },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh", "react-compiler", "prettier"],
  "rules": {
    "prefer-const": "off",
    "react-compiler/react-compiler": "error",
    "react-hooks/exhaustive-deps": "off",
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
    "@typescript-eslint/no-explicit-any": "error"
  }
}
